<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style type="text/css">
		*{
			font-family: "맑은 고딕","Apple SD Gothic NEO","Noto Sans CJK";
		}
		table,th{
			border: 2px black solid;
			border-collapse: collapse;
			width: 100%;
			height: 100%;
			margin: auto;
		}
		td{
			border: 2px black solid;
			border-collapse: collapse;
		}
		body{

		}
		.banner{
			text-align: center;
			padding-top: 10%;
			padding-bottom: 10%;
			width: 100%;
		}
		.content{
			text-align: center;
			padding-top: 5%;
			padding-bottom: 5%;
		}
		.status{
			
			padding-top: 5%;
			padding-bottom: 5%;
			padding-left: 2%;
			padding-right: 2%;
		}
		.button{
			font-size:187.5% ;
		}
	</style>
	<title>Arduino SMART HOME</title>
</head>
<body>
	<table>
		<tr>
			<td class="banner" colspan="2"><h1>Arduino SmartHome Control Web</h1></td>
		</tr>
		<tr>
			<td class="status" colspan="2"><h2>Status :</h2> </td>
		</tr>
		<tr>
			<td class="content"><input class="button" type="button" name="open" value="Open" onclick="location.href='./open' "></td>
			<td class="content"><input class="button" type="button" name="Close" value="Close" onclick="location.href='./close' "></td>
		</tr>
		<tr>
			<td colspan="2"><h4 style="text-align: center;">본 환경은 Browser font 16PX,안정된 연결의 네트워크에서 잘 작동합니다.</h4></td>
		</tr>
	</table>

</body>
</html>